<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>jQuery Table Span</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="jQuery.TableSpan.js"></script>
	
		<link rel="stylesheet" type="text/css" href="style.css">

		<script language="JavaScript" type="text/javascript">
			
			$(document).ready(function(){
				$("#horizontalMe").bind("click", function(){
					$("#testTable").TableSpan("horizontal");
				});

				$("#verticalMe").bind("click", function(){
					$("#testTable").TableSpan("vertical");
				});
			})
		</script>
	</head>
	<body>
		<table id="referenceTable">
			<thead>
				<tr>
					<td colspan="6">Original</td>
				</tr>
				
				<tr align="center">
					<td>#</td>
					<td>Column 1</td>
					<td>Column 2</td>
					<td>Column 3</td>
					<td>Column 4</td>
					<td>Column 5</td>
				</tr>
			</thead>

			<tbody>
				<tr align="center">
					<td>1</td>
					<td>Value 1</td>
					<td>Value 1</td>
					<td>Value 2&nbsp;</td>
					<td>Value 2</td>
					<td>Value 3</td>
				</tr>

				<tr align="center">
					<td>2</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 3&nbsp;</td>
					<td>Value 3</td>
					<td>Value 3</td>
				</tr>

				<tr align="center">
					<td>3</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 3&nbsp;</td>
					<td>Value 3</td>
					<td>Value 3 </td>
				</tr>

				<tr align="center">
					<td>4</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 2&nbsp;</td>
					<td class="ignoreTD">Value 3</td>
					<td>Value 4</td>
				</tr>
			</tbody>
		</table>
	
		<br><br>

		<table id="testTable">
			<thead>
				<tr>
					<td colspan="6">Result</td>
				</tr>
				
				<tr align="center">
					<td>#</td>
					<td>Column 1</td>
					<td>Column 2</td>
					<td>Column 3</td>
					<td>Column 4</td>
					<td>Column 5</td>
				</tr>
			</thead>

			<tbody>
				<tr align="center">
					<td>1</td>
					<td>Value 1</td>
					<td>Value 1</td>
					<td>Value 2&nbsp;</td>
					<td>Value 2</td>
					<td>Value 3</td>
				</tr>

				<tr align="center">
					<td>2</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 3&nbsp;</td>
					<td>Value 3</td>
					<td>Value 3</td>
				</tr>

				<tr align="center">
					<td>3</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 3&nbsp;</td>
					<td>Value 3</td>
					<td>Value 3 </td>
				</tr>
				
				<tr align="center">
					<td>4</td>
					<td>Value 1</td>
					<td>Value 2</td>
					<td>Value 2&nbsp;</td>
					<td class="ignoreTD">Value 3</td>
					<td>Value 4</td>
				</tr>
			</tbody>
		</table>
		
		<br><br>

		<input type="button" value="Horizontal!" id="horizontalMe">
		<input type="button" value="Vertical!" id="verticalMe">
	</body>
</html>